# SpringMicroservicesInAction

./: .gitmodules  README.md
APIGatewayServer/: pom.xml
APIGatewayServer/src/main/java/com/optimagrowth/gateway/: ApiGatewayServerApplication.java
APIGatewayServer/src/main/java/com/optimagrowth/gateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
APIGatewayServer/src/main/resources/: application.yml
APIGatewayServer/src/test/java/com/optimagrowth/gateway/: ApiGatewayServerApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.yml
LicensingService/: Dockerfile  basic.dockerfile  docker-compose.yml  multistep.Dockerfile  pom.xml
LicensingService/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
LicensingService/src/main/java/com/optimagrowth/license/config/: SecurityConfig.java  ServiceConfig.java
LicensingService/src/main/java/com/optimagrowth/license/events/handler/: OrganizationChangeHandler.java
LicensingService/src/main/java/com/optimagrowth/license/model/: License.java  Organization.java
LicensingService/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java  OrganizationRedisRepository.java
LicensingService/src/main/java/com/optimagrowth/license/service/: LicenseService.java  OrganizationService.java
LicensingService/src/main/java/com/optimagrowth/license/service/client/: OrganizationRestTemplateClient.java
LicensingService/src/main/java/com/optimagrowth/license/utils/: UserContext.java  UserContextInterceptor.java
LicensingService/src/main/resources/: application.yml
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/optimagrowth/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: eureka-server.yml  gateway-server.yml  licensing-service-prod.properties  licensing-service.properties  organization-service.properties
configserver/src/test/java/com/optimagrowth/configserver/: ConfigurationServerApplicationTests.java
docker/config/: logstash.conf
organization-service/: pom.xml
organization-service/src/main/java/com/optimagrowth/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/com/optimagrowth/organization/config/: SecurityConfig.java
organization-service/src/main/java/com/optimagrowth/organization/controller/: OrganizationController.java
organization-service/src/main/java/com/optimagrowth/organization/events/source/: SimpleSourceBean.java
organization-service/src/main/java/com/optimagrowth/organization/service/: OrganizationService.java
organization-service/src/main/java/com/optimagrowth/organization/utils/: UserContext.java
organization-service/src/main/resources/: application.yml  logback-spring.xml
